{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-agent",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", ".venv\\Scripts\\uvicorn app:app --reload --port 8000"],
      "port": 8000
    }
  ]
}
